{
    "type": "module",
    "dependencies": {
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "inquirer": "^9.2.13",
        "qr-image": "^3.2.0",
        "qrcode": "^1.5.4"
    }
}
